
// Walkman High-Fidelity Model
// Generated by Python

$fn = 60; // Smoothness

// --- Dimensions ---
width = 85;
height = 125;
depth = 26;
wall = 2.0;
corner_r = 4.0;

// --- Colors ---
c_clear = [0.9, 0.95, 0.98, 0.25]; // Clear acrylic look
c_white = [0.95, 0.95, 0.95, 1];   // White inner chassis
c_mech  = [0.6, 0.6, 0.65, 1];     // Metal mechanism
c_tape  = [0.2, 0.2, 0.2, 1];      // Dark tape
c_orange = [1.0, 0.3, 0.0, 1];     // Orange button
c_black  = [0.1, 0.1, 0.1, 1];     // Black button
c_red    = [0.9, 0.1, 0.1, 1];     // Side accent

// --- Modules ---

module rounded_box(dim, r) {
    if (r == 0) cube(dim);
    else hull() {
        translate([r, r, 0]) cylinder(h=dim[2], r=r);
        translate([dim[0]-r, r, 0]) cylinder(h=dim[2], r=r);
        translate([dim[0]-r, dim[1]-r, 0]) cylinder(h=dim[2], r=r);
        translate([r, dim[1]-r, 0]) cylinder(h=dim[2], r=r);
    }
}

module rounded_box_center(dim, r) {
    translate([-dim[0]/2, -dim[1]/2, -dim[2]/2])
    rounded_box(dim, r);
}

module shell() {
    color(c_clear) 
    difference() {
        rounded_box([width, height, depth], corner_r);
        
        // Inside hollow
        translate([wall, wall, wall])
            rounded_box([width-2*wall, height-2*wall, depth-2*wall], corner_r-1);
            
        // Tape Window Cutout (Front)
        translate([12, height/2 - 15, depth-wall*2])
            rounded_box([width-24, height/2 - 10, wall*3], 2);
            
        // Side Port Cutouts (Right Side)
        // USB-C
        translate([width-wall*2, 45, depth/2 - 3])
            cube([wall*4, 9, 3.5]); 
            
        // Headphone Jack Area
        translate([width-wall*2, height-25, depth/2])
            rotate([0, 90, 0])
            cylinder(h=wall*4, r=4);
    }
}

module inner_chassis() {
    // The white blocky part inside
    color(c_white)
    difference() {
        union() {
            // Main upper block
            translate([wall+1, height/2 - 10, wall+1])
                rounded_box([width - 2*wall - 2, height/2, depth - 2*wall - 2], 2);
                
            // Lower right block section
            translate([width/2 + 5, wall+1, wall+1])
                rounded_box([width/2 - 10, height/2 - 12, depth - 2*wall - 2], 2);
        }
        
        // Window cavity inside the white block
        translate([15, height/2 - 10, depth/2])
            cube([width - 30, height/2 - 20, 20]);
    }
    
    // SONY Logo Text (Embossed/Debossed)
    color([0.3, 0.3, 0.3])
    translate([width - 15, height - 40, depth - wall - 1])
    rotate([0, 0, -90])
    linear_extrude(height=1.5)
    text("SONY", size=6, font="Arial:style=Bold", halign="center");
}

module tape_mechanism() {
    // Visual placeholder for the mechanism visible at bottom left
    color(c_mech)
    translate([22, 22, 8]) {
        difference() {
            cylinder(h=4, r=14);
            translate([0,0,1]) cylinder(h=4, r=10);
        }
        // Spindle
        color(c_black) cylinder(h=6, r=3);
        
        // Gears aesthetics
        for(i=[0:60:360]) {
            rotate([0,0,i]) translate([12, 0, 0]) cube([2, 1, 3], center=true);
        }
    }
    
    // Second reel (mostly hidden by white block but good for depth)
    color(c_mech)
    translate([width - 22, 22, 8]) {
         cylinder(h=3, r=14);
         color(c_black) cylinder(h=5, r=3);
    }
    
    // Tape cassette shape itself (simple)
    color(c_tape)
    translate([width/2, 35, 8])
        cube([50, 30, 8], center=true);
}

module buttons() {
    // Orange Button (Top Side)
    // Modeled as a stem with a spherical cap
    btn_x = width;
    btn_y = height - 15;
    btn_z = depth - 8;
    
    translate([btn_x, btn_y, btn_z]) rotate([0, 90, 0]) {
        color(c_orange) union() {
            cylinder(h=6, r=5);
            translate([0,0,6]) sphere(r=5);
        }
    }
    
    // Black Button (Below Orange)
    translate([btn_x, btn_y - 14, btn_z]) rotate([0, 90, 0]) {
        color(c_black) union() {
            cylinder(h=5, r=4);
            translate([0,0,5]) sphere(r=4);
        }
    }
    
    // Side Switches/Sliders
    translate([btn_x, 60, 10]) color(c_white) cube([2, 6, 3]);
    translate([btn_x, 70, 10]) color(c_white) cube([2, 6, 3]);
}

module decorative_accents() {
    // Red accent on USB port or side
    color(c_red)
    translate([width - 1, 44, depth/2 - 4])
        cube([1, 1, 5]);
        
    // Orange circle accent on top corner
    color(c_orange)
    translate([width-8, height-8, depth-wall-1])
        cylinder(h=1, r=2);
}

// --- Main Assembly ---

union() {
    shell();
    buttons();
    translate([0,0,0]) inner_chassis();
    translate([0,0,0]) tape_mechanism();
    decorative_accents();
}

